<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>

        .one{
            width: auto;
            height: 1000px;
            background-image: url("new1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

        #button{
            color: rgb(223, 41, 41);
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
        }

        .one1{
            padding: 200px;
        }

        .two{
            border: none;
            width: auto;
            height: 250px;
            padding-left: 40px;
            margin-top: 35px;
        }

        .three{

           width: 100%;
           height: 80px;
           background-color: rgb(243, 181, 23); 
        }

        .three1{
            padding: 30px;
            color: white;
            text-align: center;
        }

        .four{
            width: 100%;
            height: auto;
        }

        .four_content{

            padding-left: 80px;
        }

        .parent{
          padding: 40px 80px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }

        .child1{
          width: 275px;
          height: 350;
          background-color: rgb(243, 181, 23);
          box-sizing: border-box;
          margin: 10px;
        }

        .child2{

          width: 275px;
           height: 350;
           background-color: rgb(243, 181, 23);
            box-sizing: border-box;
            margin: 10px;
        }

        .child3{
          width: 275px;
           height: 350;
           background-color: rgb(243, 181, 23);
          box-sizing: border-box;
           margin: 10px;

        }

        .child1 button{

          margin-left: 10px;
          margin-top: -160px;
          background-color: wheat;
          color: black;
          border-radius: 30px;
        }

        .child2 button{
          margin-left: 10px;
          margin-top: -160px;
          background-color: wheat;
          color: black;
          border-radius: 30px;
        }

        .child3 button{
          margin-left: 10px;
         margin-top: -160px;
         background-color: wheat;
        color: black;
        border-radius: 30px;
        }

        .five{

          width: 100%;
          height: auto;
        }

        .five_content{

          padding-left: 80px;
        }

        .pics{
          padding-left: 10px;
          padding-right: 10px;
          display: flex;
          justify-content: space-evenly;
        }

        .pics img{
          width: 300px;
        }

        .heading{
          background-color: rgb(243, 181, 23);
          width: 100%;
          height: 120px;
          position: relative;
        }


        .head_content{
          padding: 20px 20px;
          text-align: center;
        }

        #hbutton{
          color: rgb(223, 41, 41);
        width: 120px;
        height: 60px;
      border: solid;
      border-radius: 30px;
      background-color:white;
      position: absolute;
      right: 25%;
      top: 30%;
        }

        .footer h3{
          text-align: center;
        }

        .footer_inner{
          display: flex;
          justify-content: space-evenly;
        }

        span{
          background-color: white;
          padding: 5px;
        }


    </style>

</head>
<body>
  
  <div class="one">
     <div class="one1">
        
     <h4>Thinking of Buying a Headphone?</h4>
      <h1>
        HTML Business Templates.</h1>
      <button id="button">Shop Now.</button>
     </div>

  </div>

  <div class="two">
      <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"> Finding Right Earphone is not Easy?</h3>
      <p>Whether you are a college student or a studio professional, your basic reason for choosing a headphone is the most important factor here. Every headphone and earphone is designed for a particular audience. For example studio professionals prefer an over-ear with a flat frequency response due to their need of listening to tracks accurately for long periods of times. Similarly, people who like listening to music on the go, during their commute or while working out would prefer in-ears. If you are a bass-head or someone who likes EDM, you want a bass heavy pair.

        Other than utility and everyday use, genre also plays an important part while investing in a pair too. Rock, Pop, Funk, Classical, Folk, Country or EDM - your perfect headphones should favour your favourite genre.
        
        Keep your purpose clear while selecting the type of headphone you want. Be on the lookout for what kind of audio response you need you want from your headphones. If you’ve figure out this bit, you’re almost halfway there.
        
        </p>

  </div>

  <div class="three">
    <h1 class="three1">
        <b>HTML Template Free Download</b>
    </h1>
  </div>

  <div class="four">
    <h2 class="four_content">Hottest Headphones of the Month</h2>
  </div>

  <div class="parent">
    <div class="child1">
      <img src="new2.jpg" alt="">
      <button>HEADPHONES</button>
      <p style="color: black;">        
      Keep your purpose clear while selecting the type of headphone you want. Be on the lookout for 
      what kind of audio response you need you want from your headphones. If you’ve figure out this 
      bit, you’re almost halfway there.
      </p>
    </div>
    <div class="child2">
      <img src="new3.jpg" alt="">
      <button>HEADPHONES</button>
      <p style="color: black;">        
        Keep your purpose clear while selecting the type of headphone you want. Be on the lookout for 
        what kind of audio response you need you want from your headphones. If you’ve figure out this 
        bit, you’re almost halfway there.
        </p>
    </div>
    <div class="child3">
      <img src="new4.jpg" alt="">
      <button>HEADPHONES</button>
      <p style="color: black;">        
        Keep your purpose clear while selecting the type of headphone you want. Be on the lookout for 
        what kind of audio response you need you want from your headphones. If you’ve figure out this 
        bit, you’re almost halfway there.
        </p>
    </div>
    <br>
    <br>
  </div>

<div class="five">

  <div class="five_content">
    <h2>MEET OUR NEW HEADPHONES </h2>
  </div>
  <br>
  <br>

  <div class="pics">
    <img src="images.jpg" alt="">
    <img src="gig.jpg" alt="">
    <img src="gallery02.jpg" alt="">
    <img src="headphone.jpg" alt="">
  </div>
<br>
<br>
  <div class="pics">
    <img src="images.jpg" alt="">
    <img src="gig.jpg" alt="">
    <img src="gallery02.jpg" alt="">
    <img src="headphone.jpg" alt="">
  </div>
<br>
<br>
  <div class="heading">
    <div class="head_content">
    <h4> Hurry UP! Offer For Limited Time. </h4>
    <h2> <b> Grab The Deal Now and Get a Discount. </b> </h2>
    </div>
    <button id="hbutton"> Learn More.</button>
  </div>
</div>

<br>
<br>

<div class="footer">

<h3>Why You Should Buy Headphones From Us?</h3>
<div class="footer_inner">
  <span>HIGH QUALITY</span>
  <span>ONE YEAR WARRANTY</span>
  <span>TESTED</span>
  <span>RELIABLE</span>
</div>

</div>

<br>

</body>
</html>