<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(164, 134, 192);
            width:100%;
            height: 650px;
        }
        .inside{
            position: absolute;
            top:300px;
            left:400px;
        }
        .head{
            color: white;
            font-size: 35px;
            position: absolute;
            top: 190px;
            left: 490px;
        }
        .bottom{
            color: white;
            font-size: 15px;
            position: absolute;
            top:350px;
            left: 610px;
        }
        .image{
            border-radius: 50%;
            position: absolute;
            top: 130px;
            left: 670px;
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="logo.png" alt="">
        <h1 class="head">Sign Up for Our Newsletter</h1>
        <h2 class="bottom">No spam. Unsubscribe anytime.</h2>
        <div class="inside">
           
        <input  style= "background-color: white ; border-radius: 20px; width:200px; height: 30px;" type="text" placeholder="First Name"/>
        <input  style="background-color: white ; border-radius: 20px; width:200px; height: 30px;" type="email" placeholder="Email Address"/>
        <input style="background-color:rgb(252, 0, 155) ;color: white; border-radius: 20px; width:200px; height:35px;" type="submit" value="Subscribe"/>
        </div>

    </div>
</body>
</html>