<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span{
            font-weight: bolder;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .menubar {
            width: auto;
            height: 70px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px 10px;
            box-sizing: border-box;
           /* justify-content: center;*/
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 1rem;
            margin: 20px 20px;
        }

        .box {
            background-color: lightcyan;
            border: 2px solid darkblue;
            height: 300px;
            text-align: center;
        }

        #box5 {
            grid-column: 2 / 4;
            border: 2px solid darkblue;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div class="menubar"><h1>WELCOME PAGE</h1></div>
    <h2>What We Can Offer!</h2>
    <div class="container">
        <div class="box" id="box1"><span>Box 1</span></div>
        <div class="box" id="box2"><span>Box 2</span></div>
        <div class="box" id="box3"><span>Box 3</span></div>
        <div class="box" id="box4"><span>Box 4</span></div>
        <div class="box" id="box5"><span>Box 5</span></div>
    </div>
</body>

</html>